@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  .col-flex-center{
    @apply flex flex-col items-center;
  }
}

@layer components{
  .App{
    @apply size-full min-h-screen col-flex-center p-2;
  }
  
  .card{
    @apply bg-white w-36 h-52 shadow rounded border border-black p-1 text-black;
    @apply grid grid-cols-5 grid-rows-1 place-items-center gap-2;
  }

  .card-suite-row{
    @apply size-full col-flex-center justify-between;
    @apply col-span-1 row-span-1 	;
  }

  .card-content{
    /* @apply w-full h-3/4 col-flex-center; */
    @apply col-span-3 row-span-1;
  }

  .card-content-section{
    @apply col-flex-center justify-between h-full gap-3;
  }
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



#root{
  @apply flex flex-col items-center size-full;
}

body {
  @apply flex flex-col items-center m-0 min-h-screen size-full;
}